# MvpBpa

./: settings.gradle
bpa/: bpa.keystore  build.gradle
bpa/src/main/: AndroidManifest.xml
bpa/src/main/java/com/android/base/: BaseApplication.java
bpa/src/main/java/com/android/base/activity/mvp/: MvpBaseActivity.java  MvpBaseContract.java  MvpBaseModel.java  MvpBasePresenter.java  MvpBaseView.java
bpa/src/main/java/com/android/base/activity/mvp/test/: MvpTestActivity.java  MvpTestMode.java  MvpTestPresenter.java  MvpTestView.java  MvpTestView1.java
bpa/src/main/java/com/android/base/utils/: AppCrashUtil.java  AppManagerUtil.java  BroadcastFilters.java  EmptyCheckUtil.java  LoadingDialogUtil.java  LogUtil.java  ToastUtil.java
bpa/src/main/res/drawable/: progressbar.xml  selector_white_grey_round.xml
bpa/src/main/res/layout/: activity_home.xml  activity_image_browse.xml  activity_item10.xml  activity_item11.xml  activity_item2.xml  activity_item6.xml  activity_item7.xml  fragment_test.xml  item_test_listview.xml  pull_to_refresh_header.xml  view_banner.xml  view_dialog_parent.xml  view_dialog_single_opreation.xml  view_dialog_single_opreation_ios.xml  view_download_notify.xml  view_loading_dialog.xml  view_main_drawer.xml  view_progress_bar.xml  view_tips_layout.xml  view_title.xml
bpa/src/main/res/values/: arrays.xml  attrs.xml  colors-base.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
